Storage {
#定义存储
  Name = bacula-sd
  #定义存储名称
  SDPort = 9103
  #监听端口 
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}
 
#Dir
Director {
#定义一个控制 StorageDaemon 的 Director
  Name = bacula-dir
  #这里的 "Name" 值必须和 Director 端配置文件 bacula-dir.conf 中 Director 逻辑段名称相同
  Password = "@!6^l~)jeH#pi%GxtB"
  #这里的 "Password" 值必须和 Director 端配置文件 bacula-dir.conf 中 Storage 逻辑段密码相同
}
 
 
#监控端
Director {
#定义一个监控端的 Director
  Name = bacula-mon
  #这里的 "Name" 值必须和 Director 端配置文件 bacula-dir.conf 中 Console 逻辑段名称相同
  Password = "@!6^l~)jeH#pi%GxtB"
  #这里的 "Password" 值必须和 Director 端配置文件 bacula-dir.conf 中 Console 逻辑段密码相同
  Monitor = yes
}
 
#备份存放地址
Device {
#定义 Device
  Name = dbdev
  #定义 Device 的名称，这个名称在 Director 端配置文件 bacula-dir.conf 中的 Storage 逻辑段 Device 项中被引用
  Media Type = File
  #指定存储介质的类型，File 表示使用文件系统存储
  Archive Device = /data/bacula/bak
  #Archive Device 用来指定备份存储的介质，可以是 cd、dvd、tap 等，这里是将备份的文件保存的 /data/bacula/bak 目录下
  LabelMedia = yes;
  #通过 Label 命令来建立卷文件                
  Random Access = Yes;
  #设置是否采用随机访问存储介质，这里选择 yes
  AutomaticMount = yes;
  #表示当存储设备打开时，是否自动使用它，这选择 yes             
  RemovableMedia = no;
  #是否支持可移动的设备，如 tap 或 cd，这里选择 no
  AlwaysOpen = no;
  #是否确保 tap 设备总是可用，这里没有使用 tap 设备，因此设置为 no
  Maximum Concurrent Jobs = 5
}
 
 
Messages {
#为存储端 SD 定义一个日志或消息处理机制
  Name = Standard
  director = bacula-dir = all
}