#全局配置
Director {                       
  Name = bacula-dir
  DIRport = 9101
  #定义 Director 的监听端口
  QueryFile = "/opt/bacula/scripts/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/opt/bacula/working"
  Maximum Concurrent Jobs = 20
  #定义一次能处理的最大并发数
  Password = "@!6^l~)jeH#pi%GxtB"
  #验证密码，这个密码必须与 bconsole.conf 文件中对应的 Director 逻辑段密码相同
  Messages = Daemon
  #定义日志输出方式，"Daemon" 在下面的 Messages 逻辑段中进行了定义
}

#备份资源 FS，定义客户端需要备份的目录
FileSet {
#定义一个名为 dbfs 的备份资源，也就是指定需要备份哪些数据，需要排除哪些数据等，可以指定多个 FileSet
  Name = "dbfs"
  Include {
    Options {
      signature = MD5
        compression = GZIP
      #表示使用 MD5 签名并压缩
    }
    File = /etc
    File = /data
    File = /home
    File = /opt
    File = /root
    File = /var
    File = /usr
    File = /tmp
    #指定客户端 FD 需要备份的文件目录
  }
}

#备份任务调度策略 SCD 
Schedule {
  Name = dbscd
  #定义一个名为 dbscd 的备份任务调度策略
  Run = Full 1st sun at 03:00
  #每月的第一个星期日凌晨3点进行   完全备份
  Run = Differential 2nd-5th sun at 03:00
  #每月的第2~5个星期日凌晨3点进行  差异备份
}

#数据备份到哪个存储设备 SD
Storage {
#Storage 用来定义将客户端的数据备份到哪个存储设备上
  Name = dbsd
  Address = 10.18.193.18
  #指定存储端 SD 的 IP 地址
  SDPort = 9103
  #指定存储端 SD 通信的端口
  Password = "@!6^l~)jeH#pi%GxtB"
  #Director 端与存储端 SD 的验证密码，这个值必须与存储端SD配置文件 bacula-sd.conf 中 Director 逻辑段密码相同
  Device = dbdev
  #指定数据备份的存储介质，必须与存储端 SD 的 bacula-sd.conf 配置文件中的 "Device" 逻辑段的 "Name" 项名称相同
  Media Type = File
  #指定存储介质的类别，必须与存储端 SD 的 bacula-sd.conf 配置文件中的 "Device" 逻辑段的 "Media Type" 项名称相同
  Maximum Concurrent Jobs = 10
}

#日志消息
Messages {
#定义了一个名为 Daemon 的 Messages 逻辑段，"Daemon" 已经在前面进行了引用
  Name = Daemon
  mailcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula_demo.log" = all, !skipped
}

Messages {
#Messages 逻辑段用来设定 Director 端如何保存日志，以及日志的保存格式，可以将日志信息发送到管理员邮箱，前提是必须开启 sendmail 服务
  Name = Standard
  mailcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula.log" = all, !skipped
  #定义 bacula 的运行日志
  append ="/opt/bacula/log/bacula.err.log" = error,warning, fatal
  #定义 bacula 的错误日志
  catalog = all
}

#供job任务使用的池属性信息
Pool {
#定义供 Job 任务使用的池属性信息，例如，设定备份文件过期时间、是否覆盖过期的备份数据、是否自动清除过期备份等
  Name = dbpool
  Pool Type = Backup
  Recycle = yes
  #重复使用
  AutoPrune = yes
  #表示自动清除过期备份文件
  Volume Retention = 6 days
  #指定备份文件保留的时间
  Maximum Volume Bytes = 50G
  Maximum Volumes = 100
  #设置最多保存多少个备份文件
  Label Format = "db-${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}-id${JobId}"
  #设定备份文件的命名格式，这个设定格式会产生的命名文件为：db-2019-06-05-id139
}

#连接数据库的信息
Catalog {
#Catalog 逻辑段用来定义关于日志和数据库设定
  Name = MyCatalog
  dbname = "bacula"; 
  dbuser = "bacula"; 
  dbpassword = "bacula"
  #指定库名、用户名和密码
}

Console {
#限定 Console 利用 tray-monitor 获得 Director 的状态信息
  Name = bacula-mon
  Password = "@!6^l~)jeH#pi%GxtB"
  CommandACL = status, .status
}

@|"sh -c 'for f in /opt/bacula/etc/conf.d/*.conf ;do echo @${f};done'"
#配置主机配置文件存放位置