server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name itsordsweb.com;
	
	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_certificate /etc/letsencrypt/live/itsordsweb.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/itsordsweb.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/itsordsweb.com/chain.pem;
	
	# 反向代理
	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
	}
}

# 泛解析
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name *.itsordsweb.com;

	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_certificate /etc/letsencrypt/live/itsordsweb.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/itsordsweb.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/itsordsweb.com/chain.pem;
	return 301 https://itsordsweb.com$request_uri;
}

# http
server {
	listen 80;
	listen [::]:80;
	server_name .itsordsweb.com;
	include nginxconfig.io/letsencrypt.conf;
	location / {
		return 301 https://itsordsweb.com$request_uri;
	}
}